upstream php {
	server unix:/tmp/php-cgi.socket;
	server 127.0.0.1:9000;
}

server {
	listen 80;
	server_name wordpress.yoli.com;
	return 301 https://wordpress.yoli.com$request_uri;
}        

server {
	listen 443 ssl;
	server_name wordpress.yoli.com;
	ssl_certificate /etc/letsencrypt/live/yoli.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/yoli.com/privkey.pem;
	include /etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
	root /usr/share/nginx/wordpress.yoli.local;
	index index.php;
	access_log /usr/share/nginx/wordpress.yoli.local/logs/access.log;
  error_log /usr/share/nginx/wordpress.yoli.local/logs/error.log;

	client_max_body_size 100M;

	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}

	location / {
    try_files $uri $uri/ /index.php?$args;
	}

	location ~ \.php$ {
    include fastcgi_params;
		fastcgi_intercept_errors on;
		fastcgi_pass php;
		fastcgi_param SCRIPT_FILENAME	$document_root$fastcgi_script_name;
		fastcgi_connect_timeout 300s;
		fastcgi_read_timeout	300s;
		fastcgi_send_timeout	300s;
	}

	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		expires max;
		log_not_found off;
	}
}
